<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/noteLayout"
    android:background="@drawable/note_background"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteLayoutTitle"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/tommy_medium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/_15sdp"
        android:maxLines="1"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteLayoutBody"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/tommy_regular"
        android:textColor="@color/grey"
        android:textSize="@dimen/_11sdp"
        android:maxLines="3"></TextView>


</LinearLayout>